员工数据库 = {'1001': {'员工姓名': '李龙', '员工年龄': '29', '员工性别': '男', '员工地址': '湖北'},'1002': {'员工姓名': '汪敏', '员工年龄': '29', '员工性别': '女', '员工地址': '湖北'}}

# def Q(员工编号):
#     # 退出功能（不能用在主菜单中哦，不然打你哦！）
#     if 员工编号 == 'Q':
#         return
#     elif 员工编号 == 'q':
#         return

def 显示菜单():
    # 显示菜单
    print('-' * 12+ '员工管理系统'+ '-' * 12)
    print('           1.增加员工信息')
    print('           2.删除员工信息')
    print('           3.修改员工信息')
    print('           4.查看员工信息')
    print('           5.退出管理系统')
    print('-' * 12 + '版本号V6.2.1' + '-' * 12)


def 添加员工():
          # 添加员工大法好，信教保平安，差一个用户的误输入 退出添加员工的功能，后续在补上
          # print('如何需要返回请输入Q，不区分大小写！')
          员工编号 = input('请输入员工编号：')
          # Q(员工编号)  还没想好怎么设置，没关系等课程结束了就知道怎么加了，哇！还不能灵活的使用。好气啊。
          while  员工编号  in  员工数据库:
                  员工编号 = input('对不起员工已存在，请重新输入员工编号：')
           # Q(员工编号)还没想好怎么设置，没关系等课程结束了就知道怎么加了，哇！还不能灵活的使用。好气啊。
          else:
                  员工姓名 = input('请输入员工姓名：')
                  员工年龄 = input('请输入员工年龄：')
                  员工性别 = input('请输入员工性别：')
                  员工地址 = input('请输入员工地址：')
                  员工号码 = {'员工姓名': 员工姓名, '员工年龄': 员工年龄, '员工性别': 员工性别, '员工地址': 员工地址}
                  员工数据库[员工编号] = 员工号码
          print('-' * 25 + '添加的员工信息'+ '-' * 24)
          print('| 编号：%s | 姓名：%s | 年龄: %s | 性别: %s | 地址: %s | ' % (员工编号, 员工姓名, 员工年龄, 员工性别, 员工地址))
          print('-' * 24 + '已保存的员工信息' + '-' * 23 )
          查看员工()
          print()
          return


def 删除员工():
    查看员工()
    员工编号 = input('输入要删除人员编号：')
    while 员工编号 not in 员工数据库:
        员工编号 = input('对不起，员工编号不存在请重新输入：')
    else:
        del 员工数据库[员工编号]
    print('编号：%s 员工信息已删除！' %  员工编号)

    print()
        #下面这句呢是为了显示删除后，剩下的人的名单，这样做是为了能让用户方便知道还有多少人。删除了哪一些多余的人。功能还没想好怎么实现
    # print('员工编号：%s\n员工姓名：%s\n员工年龄: %s\n员工性别: %s\n员工地址: %s\n ' % (员工编号, 员工姓名 ,员工年龄,员工性别,员工地址))


def 修改员工():
    查看员工()
    员工编号 = input('请输入要修改的员工编号：')
    while 员工编号 not in 员工数据库:
        员工编号 = input('员工编号不存在，请重新输入：')
    else:
        新员工姓名 = input('编号为 %s 的员工姓名为 %s,你需要修改为：'% (员工编号, 员工数据库[员工编号]['员工姓名'] ))
        新员工年龄 = input('编号为 %s 的员工年龄为 %s,你需要修改为：'% (员工编号, 员工数据库[员工编号]['员工年龄'] ))
        新员工性别 = input('编号为 %s 的员工性别为 %s,你需要修改为：'% (员工编号, 员工数据库[员工编号]['员工性别'] ))
        新员工地址 = input('编号为 %s 的员工地址为 %s,你需要修改为：'% (员工编号, 员工数据库[员工编号]['员工地址'] ))
    if 新员工姓名 !='':
        员工数据库[员工编号]['员工姓名'] = 新员工姓名
    if 新员工年龄 != '':
        员工数据库[员工编号]['员工年龄'] = 新员工年龄
    if 新员工性别 !='':
        员工数据库[员工编号]['员工性别'] = 新员工性别
    if 新员工地址 != '':
        员工数据库[员工编号]['员工地址'] = 新员工地址
    print('-' * 15 + '编号为%s的员工修改成功！' % 员工编号 + '-' * 15 )
    print( '| 编号：%s | 姓名：%s | 年龄: %s | 性别: %s | 地址: %s | ' % (员工编号, 新员工姓名, 新员工年龄, 新员工性别, 新员工地址) )


def 查看员工():
    for 编号, 信息 in 员工数据库.items():
     姓名 = 信息['员工姓名']
     年龄 = 信息['员工年龄']
     性别 = 信息['员工性别']
     地址 = 信息['员工地址']
     print('| 编号：%s | 姓名: %s | 年龄: %s | 性别: %s | 地址: %s | ' % (编号, 姓名, 年龄, 性别, 地址))


while True:
        # 1.实现功能，不知道能不能完成诶！试试看吧，不行就删了吧！
     显示菜单()
     用户输入 = int(input('请输入您的选项：'))
     if   用户输入 == 1:
          添加员工()
     elif 用户输入 == 2:
          删除员工()
     elif 用户输入 == 3:
          修改员工()
     elif 用户输入 == 4:
          查看员工()
     elif 用户输入 == 5:
          print('5.退出管理系统')
          break
     else:
          print('您的输入有误,请重新输入')